<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Open Sans",sans-serif;
}

body{
  display: flex;
  height: 100vh;
  background-color: orangered;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.menu a{
  display: inline-block;
  margin: 5px;
  padding: 12px 60px;
  color: #f1f1f1;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  transition: .3s linear;
  position: relative;
}

.menu a:hover{
  color: #111;
}

.menu a::before,
.menu a::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  left: 0;
  box-sizing: border-box;
  z-index: -1;
}

.menu a::before{
  bottom: 0;
  border-left: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
  transition: .3s linear;
}

.menu a::after{
  top: 0;
  background-color: #f1f1f1;
  transition: .3s linear .3s;
}

.menu a:hover::before,
.menu a:hover::after{
  height: 100%;
}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>


    </ul>
    
</body>
</html>